{
  "name": "my-review-plugin",
  "version": "1.0.0",
  "description": "A plugin for quick code reviews",
  "skills": [
    {
      "name": "quick-review",
      "description": "Perform a quick code review on the current project",
      "path": "skills/quick-review"
    }
  ]
}
